\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mohd}
\citation{pnud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1: Generalidades del Proyecto}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de clasificación inteligente de residuos}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificación del problema}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitaciones}{8}{section.1.6}\protected@file@percent }
\citation{ecoembes}
\citation{caputo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Área de Investigación}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inteligencia artificial en el reciclaje}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sostenibilidad}{9}{subsection.2.1.2}\protected@file@percent }
\citation{microcontroladores}
\citation{microcontroladores}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroladores}{10}{subsection.2.1.3}\protected@file@percent }
\citation{pena}
\citation{pena}
\citation{mecafenix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos de un microcontrolador}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uso de Arduino y ESP32}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Pines analógicos}{11}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Pines digitales}{11}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{delivery}
\citation{salvador}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO R3}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32}}{12}{figure.2.3}\protected@file@percent }
\citation{foto_xiao}
\citation{russo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces XIAO ESP32 CAM}}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemas de clasificación automática}{13}{subsection.2.1.5}\protected@file@percent }
\citation{betancourt}
\citation{betancourt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Margen m maximizado}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicaciones de IoT}{14}{subsection.2.1.6}\protected@file@percent }
\citation{udin}
\citation{sinaluisa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de monitoreo de acuicultura - Tecnologia Humanizada}}{15}{figure.2.6}\protected@file@percent }
\citation{logic}
\citation{buying}
\citation{quimbita}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IoT - contenedor de basura inteligente}}{16}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Campo de aplicación}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Entornos Urbanos}{16}{subsubsection.2.1.7.1}\protected@file@percent }
\citation{chile}
\citation{buying}
\citation{buying}
\citation{buying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basurero inteligente}}{17}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Espacios Comerciales}{17}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Industria Hotelera}{17}{subsubsection.2.1.7.3}\protected@file@percent }
\citation{manrique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}Instalaciones Sanitarias}{18}{subsubsection.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.5}Instituciones Educativas}{18}{subsubsection.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Futuro del tema de investigación}{18}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proyectos similares}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño de un Contenedor Municipal Automático}{18}{subsection.2.2.1}\protected@file@percent }
\citation{ali}
\citation{hassan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Clasificación Inteligente de Residuos}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contenedor de Reciclaje Automatizado de Bajo Costo}{19}{subsection.2.2.3}\protected@file@percent }
\citation{buitrago}
\citation{mecafenix}
\citation{perez}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías De Desarrollo}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino UNO R3}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ARDUINO UNO R3 }}{20}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IDE Arduino}{20}{subsection.2.3.2}\protected@file@percent }
\citation{perez}
\citation{tollervey}
\citation{mpy}
\citation{red_neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IDE Arduino}}{21}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Micropython}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz de MicroPython}}{21}{figure.2.11}\protected@file@percent }
\citation{red_neuronal}
\citation{vision_artificial}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CNN}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura de una red CNN}}{22}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visión Artificial}{22}{subsection.2.3.5}\protected@file@percent }
\citation{opencv}
\citation{numpy}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Open CV}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de OpenCV}}{23}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Numpy}{23}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de Numpy}}{23}{figure.2.14}\protected@file@percent }
\citation{foto_xiao}
\citation{xiaotabla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}XIAO ESP32 CAM}{24}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XIAO ESP32 CAM}}{24}{figure.2.15}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DataSheet de la XIAO ESP32 CAM}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sensor ultrasónico (HC-SR04)}{25}{subsection.2.3.8}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sensor ultrasónico HC-SR04}}{26}{figure.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del HC-SR04}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:especificaciones_hc_sr04}{{2.2}{26}{Especificaciones del HC-SR04}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Cables jumper, resistencias, protoboard}{26}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Servomotor (SG90)}{26}{subsection.2.3.10}\protected@file@percent }
\citation{servo_motor}
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Jumpers}}{27}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resistores}}{27}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ProtoBoard}}{27}{figure.2.19}\protected@file@percent }
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mini Sevo motor}}{28}{figure.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Especificaciones del SG90}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:especificaciones_sg90}{{2.3}{28}{Especificaciones del SG90}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3: Propuesta del Proyecto}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodo-Experimentación}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo y alcance de la investigación}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observación}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Planteamiento de Hipótesis}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentación}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Desarrollo del Prototipo}{30}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Integración Electrónica:}{30}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Programación del Sistema}{31}{subsubsection.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Interacción del Usuario}{32}{subsubsection.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Análisis de Datos}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Análisis y conclusiones}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escenario De Aplicación}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma de Actividades}{34}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de Actividades}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:cronograma_actividades}{{3.1}{34}{Cronograma de Actividades}{table.3.1}{}}
\citation{link_miniservos}
\citation{link_arduino}
\citation{link_buzzer}
\citation{link_conectores_cables}
\citation{link_protoboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presupuesto Real}{37}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto Real del Proyecto}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:presupuesto_real}{{3.2}{37}{Presupuesto Real del Proyecto}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño conceptual}{38}{section.3.5}\protected@file@percent }
\citation{art_Xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripción del diseño conceptual planteado}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32 CAM y Machine Learning}}{41}{figure.3.1}\protected@file@percent }
\bibcite{mohd}{1}
\bibcite{pnud}{2}
\bibcite{ecoembes}{3}
\bibcite{caputo}{4}
\bibcite{microcontroladores}{5}
\bibcite{pena}{6}
\bibcite{mecafenix}{7}
\bibcite{delivery}{8}
\bibcite{salvador}{9}
\bibcite{foto_xiao}{10}
\bibcite{russo}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{figure.3.1}\protected@file@percent }
\bibcite{betancourt}{12}
\bibcite{udin}{13}
\bibcite{sinaluisa}{14}
\bibcite{logic}{15}
\bibcite{buying}{16}
\bibcite{quimbita}{17}
\bibcite{chile}{18}
\bibcite{manrique}{19}
\bibcite{ali}{20}
\bibcite{hassan}{21}
\bibcite{buitrago}{22}
\bibcite{perez}{23}
\bibcite{tollervey}{24}
\bibcite{mpy}{25}
\bibcite{red_neuronal}{26}
\bibcite{vision_artificial}{27}
\bibcite{opencv}{28}
\bibcite{numpy}{29}
\bibcite{xiaotabla}{30}
\bibcite{ultrasonc}{31}
\bibcite{servo_motor}{32}
\bibcite{link_miniservos}{33}
\bibcite{link_conectores_cables}{34}
\bibcite{link_protoboard}{35}
\bibcite{link_buzzer}{36}
\bibcite{link_arduino}{37}
\bibcite{art_Xiao}{38}
\gdef \@abspage@last{49}
