\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos de un microcontrolador}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO R3}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces XIAO ESP32 CAM}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Margen m maximizado}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de monitoreo de acuicultura - Tecnologia Humanizada}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces IoT - contenedor de basura inteligente}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basurero inteligente}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ARDUINO UNO R3 }}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces IDE Arduino}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz de MicroPython}}{22}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura de una red CNN}}{23}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de OpenCV}}{24}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de Numpy}}{24}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces XIAO ESP32 CAM}}{25}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sensor ultrasónico HC-SR04}}{27}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Jumpers}}{28}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Resistores}}{28}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces ProtoBoard}}{28}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mini Sevo motor}}{29}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32 CAM y Machine Learning}}{42}{figure.3.1}%
