PWD c:\Users\arlan\Workspace\Latex\ISR\monografia\ISR-Monografia-Cap1
INPUT C:\Users\arlan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\arlan\Workspace\Latex\ISR\monografia\ISR-Monografia-Cap1\informe.tex
OUTPUT informe.log
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\fontsize\fontsize.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\fontsize\fontsize.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\informe.aux
INPUT .\informe.aux
INPUT informe.aux
OUTPUT informe.aux
INPUT .\informe.out
INPUT .\informe.out
INPUT informe.out
INPUT informe.out
OUTPUT informe.pdf
INPUT .\informe.out
INPUT .\informe.out
OUTPUT informe.out
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Portada\portada.tex
INPUT .\Portada\portada.tex
INPUT Portada\portada.tex
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\utp.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT .\Imagenes\fisc.png
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\arlan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\informe.toc
INPUT .\informe.toc
INPUT informe.toc
OUTPUT informe.toc
INPUT .\informe.lof
INPUT .\informe.lof
INPUT informe.lof
OUTPUT informe.lof
INPUT .\informe.lot
INPUT .\informe.lot
INPUT informe.lot
OUTPUT informe.lot
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\1.Cap1\1.1Antecedentes.tex
INPUT .\1.Cap1\1.1Antecedentes.tex
INPUT 1.Cap1\1.1Antecedentes.tex
INPUT .\1.Cap1\1.2.Identificación_del_problema.tex
INPUT .\1.Cap1\1.2.Identificación_del_problema.tex
INPUT 1.Cap1\1.2.Identificación_del_problema.tex
INPUT .\1.Cap1\1.3.Objetivo_General.tex
INPUT .\1.Cap1\1.3.Objetivo_General.tex
INPUT 1.Cap1\1.3.Objetivo_General.tex
INPUT .\1.Cap1\1.4.Objetivos_Especificos.tex
INPUT .\1.Cap1\1.4.Objetivos_Especificos.tex
INPUT 1.Cap1\1.4.Objetivos_Especificos.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\1.Cap1\1.5.Justificacion.tex
INPUT .\1.Cap1\1.5.Justificacion.tex
INPUT 1.Cap1\1.5.Justificacion.tex
INPUT .\1.Cap1\1.6.Delimitaciones.tex
INPUT .\1.Cap1\1.6.Delimitaciones.tex
INPUT 1.Cap1\1.6.Delimitaciones.tex
INPUT .\2.1 Area de Investigacion\Inteligencia artificial en el reciclaje.tex
INPUT .\2.1 Area de Investigacion\Inteligencia artificial en el reciclaje.tex
INPUT 2.1 Area de Investigacion\Inteligencia artificial en el reciclaje.tex
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\Imagenes\CAP2_elementos_microcontrolador.png
INPUT .\2.1 Area de Investigacion\ard_esp32.tex
INPUT .\2.1 Area de Investigacion\ard_esp32.tex
INPUT 2.1 Area de Investigacion\ard_esp32.tex
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\ardr3.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\esp32cam.jpg
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\Imagenes\xiao esp32cam.png
INPUT .\2.1 Area de Investigacion\sistemas_clas_aut.tex
INPUT .\2.1 Area de Investigacion\sistemas_clas_aut.tex
INPUT 2.1 Area de Investigacion\sistemas_clas_aut.tex
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\Imagenes\maxim.png
INPUT .\2.1 Area de Investigacion\iot.tex
INPUT .\2.1 Area de Investigacion\iot.tex
INPUT 2.1 Area de Investigacion\iot.tex
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT .\Imagenes\iot.jpg
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\Imagenes\iot_contenedor.jpg
INPUT .\2.1 Area de Investigacion\campoApl.tex
INPUT .\2.1 Area de Investigacion\campoApl.tex
INPUT 2.1 Area de Investigacion\campoApl.tex
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\Imagenes\basurero int.jpg
INPUT .\2.1 Area de Investigacion\futuro_tema.tex
INPUT .\2.1 Area de Investigacion\futuro_tema.tex
INPUT 2.1 Area de Investigacion\futuro_tema.tex
INPUT .\2.2 Proyectos SImilares\proyectos_similares.tex
INPUT .\2.2 Proyectos SImilares\proyectos_similares.tex
INPUT 2.2 Proyectos SImilares\proyectos_similares.tex
INPUT .\2.3 Tecnologias de desarrollo\tecnologias.tex
INPUT .\2.3 Tecnologias de desarrollo\tecnologias.tex
INPUT 2.3 Tecnologias de desarrollo\tecnologias.tex
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\uno3.jpg
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\ide.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\mycro.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\cnn.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\opencv.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\numpy.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\xiao.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\ultra.png
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\jumper.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\resistores.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\bread.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\Imagenes\micro.jpg
INPUT .\3.1 Metodo-Experimentacion\alcance.tex
INPUT .\3.1 Metodo-Experimentacion\alcance.tex
INPUT 3.1 Metodo-Experimentacion\alcance.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.1 Observación.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.1 Observación.tex
INPUT 3.1 Metodo-Experimentacion\3.1.1 Observación.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.2 Planteamiento de hipotesis.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.2 Planteamiento de hipotesis.tex
INPUT 3.1 Metodo-Experimentacion\3.1.2 Planteamiento de hipotesis.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.3 Experimentación.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.3 Experimentación.tex
INPUT 3.1 Metodo-Experimentacion\3.1.3 Experimentación.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.4 Analisis de Datos.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.4 Analisis de Datos.tex
INPUT 3.1 Metodo-Experimentacion\3.1.4 Analisis de Datos.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.5 Conclusión.tex
INPUT .\3.1 Metodo-Experimentacion\3.1.5 Conclusión.tex
INPUT 3.1 Metodo-Experimentacion\3.1.5 Conclusión.tex
INPUT .\3.2 Escenario de Aplicacion\3.2.1 Contexto Social.tex
INPUT .\3.2 Escenario de Aplicacion\3.2.1 Contexto Social.tex
INPUT 3.2 Escenario de Aplicacion\3.2.1 Contexto Social.tex
INPUT .\3.3 Cronograma de actividades\3.3.1 Fases del proyecto.tex
INPUT .\3.3 Cronograma de actividades\3.3.1 Fases del proyecto.tex
INPUT 3.3 Cronograma de actividades\3.3.1 Fases del proyecto.tex
INPUT .\3.4 Presupuesto real\3.4.1 Desglose Detallado.tex
INPUT .\3.4 Presupuesto real\3.4.1 Desglose Detallado.tex
INPUT 3.4 Presupuesto real\3.4.1 Desglose Detallado.tex
INPUT .\3.5 Diseño Conceptual\diseño.tex
INPUT .\3.5 Diseño Conceptual\diseño.tex
INPUT 3.5 Diseño Conceptual\diseño.tex
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\dc1.pdf
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Imagenes\ESP32-XIAO-CNN.jpg
INPUT .\Referencias.tex
INPUT .\Referencias.tex
INPUT Referencias.tex
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT informe.aux
INPUT .\informe.out
INPUT .\informe.out
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\arlan\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
