\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mohd}
\citation{jasim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1: Generalidades del Proyecto}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de clasificación inteligente de residuos}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de gestión de residuos inteligente basado en IoT}{6}{subsection.1.1.2}\protected@file@percent }
\citation{anggrawan}
\citation{pnud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistema de contenedores de basura basado en IoT que utiliza un microcontrolador NodeMCUu ESP32}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificación del problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitaciones}{9}{section.1.6}\protected@file@percent }
\citation{ecoembes}
\citation{caputo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Área de Investigación}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inteligencia artificial en el reciclaje}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sostenibilidad}{10}{subsection.2.1.2}\protected@file@percent }
\citation{microcontroladores}
\citation{microcontroladores}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroladores}{11}{subsection.2.1.3}\protected@file@percent }
\citation{pena}
\citation{pena}
\citation{mecafenix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos de un microcontrolador}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uso de Arduino y ESP32}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Pines analógicos}{12}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Pines digitales}{12}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{delivery}
\citation{salvador}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO R3}}{13}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32}}{13}{figure.2.3}\protected@file@percent }
\citation{foto_xiao}
\citation{russo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces XIAO ESP32 CAM}}{14}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistemas de clasificación automática}{14}{subsection.2.1.5}\protected@file@percent }
\citation{betancourt}
\citation{betancourt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Margen m maximizado}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicaciones de IoT}{15}{subsection.2.1.6}\protected@file@percent }
\citation{udin}
\citation{sinaluisa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de monitoreo de acuicultura - Tecnologia Humanizada}}{16}{figure.2.6}\protected@file@percent }
\citation{logic}
\citation{buying}
\citation{quimbita}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IoT - contenedor de basura inteligente}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Campo de aplicación}{17}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Entornos Urbanos}{17}{subsubsection.2.1.7.1}\protected@file@percent }
\citation{chile}
\citation{buying}
\citation{buying}
\citation{buying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basurero inteligente}}{18}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Espacios Comerciales}{18}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Industria Hotelera}{18}{subsubsection.2.1.7.3}\protected@file@percent }
\citation{manrique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}Instalaciones Sanitarias}{19}{subsubsection.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.5}Instituciones Educativas}{19}{subsubsection.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Futuro del tema de investigación}{19}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proyectos similares}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño de un Contenedor Municipal Automático}{19}{subsection.2.2.1}\protected@file@percent }
\citation{ali}
\citation{hassan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Clasificación Inteligente de Residuos}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contenedor de Reciclaje Automatizado de Bajo Costo}{20}{subsection.2.2.3}\protected@file@percent }
\citation{buitrago}
\citation{mecafenix}
\citation{perez}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías De Desarrollo}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino UNO R3}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ARDUINO UNO R3 }}{21}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IDE Arduino}{21}{subsection.2.3.2}\protected@file@percent }
\citation{perez}
\citation{tollervey}
\citation{mpy}
\citation{red_neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IDE Arduino}}{22}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Micropython}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz de MicroPython}}{22}{figure.2.11}\protected@file@percent }
\citation{red_neuronal}
\citation{vision_artificial}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CNN}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura de una red CNN}}{23}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visión Artificial}{23}{subsection.2.3.5}\protected@file@percent }
\citation{opencv}
\citation{numpy}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Open CV}{24}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de OpenCV}}{24}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Numpy}{24}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de Numpy}}{24}{figure.2.14}\protected@file@percent }
\citation{foto_xiao}
\citation{xiaotabla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}XIAO ESP32 CAM}{25}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XIAO ESP32 CAM}}{25}{figure.2.15}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DataSheet de la XIAO ESP32 CAM}}{26}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sensor ultrasónico (HC-SR04)}{26}{subsection.2.3.8}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sensor ultrasónico HC-SR04}}{27}{figure.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones del HC-SR04}}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:especificaciones_hc_sr04}{{2.2}{27}{Especificaciones del HC-SR04}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Cables jumper, resistencias, protoboard}{27}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Servomotor (SG90)}{27}{subsection.2.3.10}\protected@file@percent }
\citation{servo_motor}
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Jumpers}}{28}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resistores}}{28}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ProtoBoard}}{28}{figure.2.19}\protected@file@percent }
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mini Sevo motor}}{29}{figure.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Especificaciones del SG90}}{29}{table.2.3}\protected@file@percent }
\newlabel{tab:especificaciones_sg90}{{2.3}{29}{Especificaciones del SG90}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3: Propuesta del Proyecto}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodo-Experimentación}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo y alcance de la investigación}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observación}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Planteamiento de Hipótesis}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimentación}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Desarrollo del Prototipo}{31}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Integración Electrónica:}{31}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Programación del Sistema}{32}{subsubsection.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Interacción del Usuario}{33}{subsubsection.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Análisis de Datos}{33}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Análisis y conclusiones}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escenario De Aplicación}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma de Actividades}{35}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de Actividades}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:cronograma_actividades}{{3.1}{35}{Cronograma de Actividades}{table.3.1}{}}
\citation{link_miniservos}
\citation{link_arduino}
\citation{link_buzzer}
\citation{link_conectores_cables}
\citation{link_protoboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presupuesto Real}{38}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto Real del Proyecto}}{38}{table.3.2}\protected@file@percent }
\newlabel{tab:presupuesto_real}{{3.2}{38}{Presupuesto Real del Proyecto}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño conceptual}{39}{section.3.5}\protected@file@percent }
\citation{art_Xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripción del diseño conceptual planteado}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ESP32 CAM y Machine Learning}}{42}{figure.3.1}\protected@file@percent }
\bibcite{mohd}{1}
\bibcite{jasim}{2}
\bibcite{anggrawan}{3}
\bibcite{pnud}{4}
\bibcite{ecoembes}{5}
\bibcite{caputo}{6}
\bibcite{microcontroladores}{7}
\bibcite{pena}{8}
\bibcite{mecafenix}{9}
\bibcite{delivery}{10}
\bibcite{salvador}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{figure.3.1}\protected@file@percent }
\bibcite{foto_xiao}{12}
\bibcite{russo}{13}
\bibcite{betancourt}{14}
\bibcite{udin}{15}
\bibcite{sinaluisa}{16}
\bibcite{logic}{17}
\bibcite{buying}{18}
\bibcite{quimbita}{19}
\bibcite{chile}{20}
\bibcite{manrique}{21}
\bibcite{ali}{22}
\bibcite{hassan}{23}
\bibcite{buitrago}{24}
\bibcite{perez}{25}
\bibcite{tollervey}{26}
\bibcite{mpy}{27}
\bibcite{red_neuronal}{28}
\bibcite{vision_artificial}{29}
\bibcite{opencv}{30}
\bibcite{numpy}{31}
\bibcite{xiaotabla}{32}
\bibcite{ultrasonc}{33}
\bibcite{servo_motor}{34}
\bibcite{link_miniservos}{35}
\bibcite{link_conectores_cables}{36}
\bibcite{link_protoboard}{37}
\bibcite{link_buzzer}{38}
\bibcite{link_arduino}{39}
\bibcite{art_Xiao}{40}
\gdef \@abspage@last{50}
