\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ecoembes}
\citation{caputo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 2: Marco Teórico}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Área de Investigación}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inteligencia artificial en el reciclaje}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sostenibilidad}{6}{subsection.1.1.2}\protected@file@percent }
\citation{microcontroladores}
\citation{microcontroladores}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microcontroladores}{7}{subsection.1.1.3}\protected@file@percent }
\citation{pena}
\citation{pena}
\citation{mecafenix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementos de un microcontrolador}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Uso de Arduino y ESP32}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Pines analógicos}{8}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Pines digitales}{8}{subsubsection.1.1.4.2}\protected@file@percent }
\citation{delivery}
\citation{salvador}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino UNO R3}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ESP32}}{9}{figure.1.3}\protected@file@percent }
\citation{foto_xiao}
\citation{russo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces XIAO ESP32 CAM}}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sistemas de clasificación automática}{10}{subsection.1.1.5}\protected@file@percent }
\citation{betancourt}
\citation{betancourt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Margen m maximizado}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Aplicaciones de IoT}{11}{subsection.1.1.6}\protected@file@percent }
\citation{udin}
\citation{sinaluisa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de monitoreo de acuicultura - Tecnologia Humanizada}}{12}{figure.1.6}\protected@file@percent }
\citation{logic}
\citation{buying}
\citation{quimbita}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IoT - contenedor de basura inteligente}}{13}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Campo de aplicación}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Entornos Urbanos}{13}{subsubsection.1.1.7.1}\protected@file@percent }
\citation{chile}
\citation{buying}
\citation{buying}
\citation{buying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Basurero inteligente}}{14}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Espacios Comerciales}{14}{subsubsection.1.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}Industria Hotelera}{14}{subsubsection.1.1.7.3}\protected@file@percent }
\citation{manrique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.4}Instalaciones Sanitarias}{15}{subsubsection.1.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.5}Instituciones Educativas}{15}{subsubsection.1.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Futuro del tema de investigación}{15}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proyectos similares}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diseño de un Contenedor Municipal Automático}{15}{subsection.1.2.1}\protected@file@percent }
\citation{ali}
\citation{hassan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de Clasificación Inteligente de Residuos}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contenedor de Reciclaje Automatizado de Bajo Costo}{16}{subsection.1.2.3}\protected@file@percent }
\citation{buitrago}
\citation{mecafenix}
\citation{perez}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologías De Desarrollo}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arduino UNO R3}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ARDUINO UNO R3 }}{17}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IDE Arduino}{17}{subsection.1.3.2}\protected@file@percent }
\citation{perez}
\citation{tollervey}
\citation{mpy}
\citation{red_neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IDE Arduino}}{18}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Micropython}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz de MicroPython}}{18}{figure.1.11}\protected@file@percent }
\citation{red_neuronal}
\citation{vision_artificial}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CNN}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Arquitectura de una red CNN}}{19}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Visión Artificial}{19}{subsection.1.3.5}\protected@file@percent }
\citation{opencv}
\citation{numpy}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Open CV}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo de OpenCV}}{20}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Numpy}{20}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo de Numpy}}{20}{figure.1.14}\protected@file@percent }
\citation{foto_xiao}
\citation{xiaotabla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}XIAO ESP32 CAM}{21}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces XIAO ESP32 CAM}}{21}{figure.1.15}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DataSheet de la XIAO ESP32 CAM}}{22}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Sensor ultrasónico (HC-SR04)}{22}{subsection.1.3.8}\protected@file@percent }
\citation{ultrasonc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sensor ultrasónico HC-SR04}}{23}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones del HC-SR04}}{23}{table.1.2}\protected@file@percent }
\newlabel{tab:especificaciones_hc_sr04}{{1.2}{23}{Especificaciones del HC-SR04}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Cables jumper, resistencias, protoboard}{23}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Servomotor (SG90)}{23}{subsection.1.3.10}\protected@file@percent }
\citation{servo_motor}
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Jumpers}}{24}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Resistores}}{24}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ProtoBoard}}{24}{figure.1.19}\protected@file@percent }
\citation{servo_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mini Sevo motor}}{25}{figure.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Especificaciones del SG90}}{25}{table.1.3}\protected@file@percent }
\newlabel{tab:especificaciones_sg90}{{1.3}{25}{Especificaciones del SG90}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 3: Propuesta del Proyecto}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodo-Experimentación}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipo y alcance de la investigación}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observación}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planteamiento de Hipótesis}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experimentación}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Desarrollo del Prototipo}{27}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Integración Electrónica:}{27}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Programación del Sistema}{28}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Interacción del Usuario}{29}{subsubsection.2.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Análisis de Datos}{29}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Análisis y conclusiones}{30}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escenario De Aplicación}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cronograma de Actividades}{31}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronograma de Actividades}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:cronograma_actividades}{{2.1}{31}{Cronograma de Actividades}{table.2.1}{}}
\citation{link_miniservos}
\citation{link_arduino}
\citation{link_buzzer}
\citation{link_conectores_cables}
\citation{link_protoboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Presupuesto Real}{34}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Presupuesto Real del Proyecto}}{34}{table.2.2}\protected@file@percent }
\newlabel{tab:presupuesto_real}{{2.2}{34}{Presupuesto Real del Proyecto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diseño conceptual}{35}{section.2.5}\protected@file@percent }
\citation{art_Xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripción del diseño conceptual planteado}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP32 CAM y Machine Learning}}{38}{figure.2.1}\protected@file@percent }
\bibcite{ecoembes}{1}
\bibcite{caputo}{2}
\bibcite{microcontroladores}{3}
\bibcite{pena}{4}
\bibcite{mecafenix}{5}
\bibcite{delivery}{6}
\bibcite{salvador}{7}
\bibcite{foto_xiao}{8}
\bibcite{russo}{9}
\bibcite{betancourt}{10}
\bibcite{udin}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{42}{figure.2.1}\protected@file@percent }
\bibcite{sinaluisa}{12}
\bibcite{logic}{13}
\bibcite{buying}{14}
\bibcite{quimbita}{15}
\bibcite{chile}{16}
\bibcite{manrique}{17}
\bibcite{ali}{18}
\bibcite{hassan}{19}
\bibcite{buitrago}{20}
\bibcite{perez}{21}
\bibcite{tollervey}{22}
\bibcite{mpy}{23}
\bibcite{red_neuronal}{24}
\bibcite{vision_artificial}{25}
\bibcite{opencv}{26}
\bibcite{numpy}{27}
\bibcite{xiaotabla}{28}
\bibcite{ultrasonc}{29}
\bibcite{servo_motor}{30}
\bibcite{link_miniservos}{31}
\bibcite{link_conectores_cables}{32}
\bibcite{link_protoboard}{33}
\bibcite{link_buzzer}{34}
\bibcite{link_arduino}{35}
\bibcite{art_Xiao}{36}
\gdef \@abspage@last{46}
