\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementos de un microcontrolador}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino UNO R3}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ESP32}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces XIAO ESP32 CAM}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Margen m maximizado}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de monitoreo de acuicultura - Tecnologia Humanizada}}{12}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces IoT - contenedor de basura inteligente}}{13}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Basurero inteligente}}{14}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ARDUINO UNO R3 }}{17}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces IDE Arduino}}{18}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz de MicroPython}}{18}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Arquitectura de una red CNN}}{19}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo de OpenCV}}{20}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo de Numpy}}{20}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces XIAO ESP32 CAM}}{21}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sensor ultrasónico HC-SR04}}{23}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Jumpers}}{24}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Resistores}}{24}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces ProtoBoard}}{24}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Mini Sevo motor}}{25}{figure.1.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP32 CAM y Machine Learning}}{38}{figure.2.1}%
